00001 JOEL MILLER                  1
00009 WILSON                       2
00008 MASTER CHIEF                 3
00004 ELLIE WILLIAMS               1
00005 WILLOW                       2
00006 LARA CROFT                   3
00007 TOMMY MILLER                 1
00003 WOLFGANG                     2
00002 KRATOS                       3
00018 ABBY ANDERSON                1
00011 WICKERBOTTOM                 2
00014 ALOY                         3
00013 MARLENE                      1
00012 WX78                         2
00015 ARTHUR MORGAN                3
00016 WES                          2
00017 WALTER                       2
00010 WARLY                        2
00019 WANDA                        2
00020 WORMWOOD                     2